cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "SZL Holdings — lambda-bounty"
date-released: "2026-06-03"
license: Apache-2.0
repository-code: "https://github.com/szl-holdings/lambda-bounty"
url: "https://szlholdings.ai"
abstract: >
  Archived SZL Holdings repository. Contents merged into szl-papers/bounty/ on
  2026-06-03; preserved for git-history continuity, no further commits.
keywords:
  - governance
  - agentic-ai
  - doctrine-v11
authors:
  - name: "SZL Holdings"
    website: "https://szlholdings.ai"
    email: "hello@szlholdings.ai"
  - name: "Yachay"
    email: "yachay@szlholdings.ai"
contact:
  - email: "hello@szlholdings.ai"
    name: "SZL Holdings"
